# Howzu

./: build.gradle  local.properties  settings.gradle
anymaps-baidu/: build.gradle
anymaps-base/: build.gradle
app/: build.gradle  google-services.json  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/assets/: data.json
app/src/main/java/com/hitasoft/app/customclass/: BadgeView.java  Blur.java  BlurBuilder.java  BubbleLayout.java  CircleTransform.java  CustomAutoCompleteTextView.java  CustomEditText.java  CustomFontHelper.java  CustomTabLayout.java  CustomTextInputLayout.java  CustomTextView.java  CustomTypefaceSpan.java  EndlessRecyclerOnScrollListener.java  ExpandableHeightGridView.java  FontCache.java  FontsOverride.java  GridItemClickListener.java  ImagePicker.java  ImageRotator.java  ImageUtils.java  LaybelLayout.java  ListAsGridBaseAdapter.java  ParallaxScollListView.java  PlacesAutoCompleteAdapter.java  ProgressWheel.java  RangeSeekBar.java  RateThisApp.java  ReverseInterpolator.java  RippleBackground.java  RoundedDrawable.java  RoundedImageView.java  SpacesItemDecoration.java  TouchImageView.java
app/src/main/java/com/hitasoft/app/helper/: AppRTCAudioManager.java  AppRTCBluetoothManager.java  AppRTCProximitySensor.java  AppRTCUtils.java  Config.java  CustomPeerConnectionObserver.java  CustomSdpObserver.java  ImageCompression.java  ImageStorage.java  ItemOffsetDecoration.java  LocationService.java  MyFirebaseInstanceIDService.java  MyFirebaseMessagingService.java  NetworkReceiver.java  OnCallEvents.java  OnlineManager.java  PeerConnectionClient.java  PhoneStateReceiver.java  SignallingClient.java
app/src/main/java/com/hitasoft/app/howzu/: CallActivity.java  ChangePasswordActivity.java  ChatActivity.java  DemoFragment.java  DownloadImage.java  EditPhoto.java  EditProfileActivity.java  EmailLogin.java  Filter.java  FindPeople.java  ForgotPasswordActivity.java  FriendRequests.java  Friends.java  HomeFragment.java  HowzuApplication.java  LikedFragment.java  LocationActivity.java  LoginActivity.java  LoginFragment.java  MainNewLoginActivity.java  MainScreenActivity.java  MainViewProfileDetailActivity.java  MatchMakerFragment.java  Message.java  NotificationActivity.java  PremiumDialog.java  PremiumSuccess.java  ProfileActivity.java  SendOTPActivity.java  SetDialogsActivity.java  SetPasswordActivity.java  Settings.java  SignupFragment.java  TOS.java  ViewImage.java  ViewProfileFragment.java  Visitors.java
app/src/main/java/com/hitasoft/app/inapp/: IabBroadcastReceiver.java  IabException.java  IabHelper.java  IabResult.java  Inventory.java  Purchase.java  Security.java  SkuDetails.java
app/src/main/java/com/hitasoft/app/model/: ContactChip.java  LikedPeopleModel.java  MatchMackerDetailModel.java  MyMembersModel.java  POJOFriendsListDetails.java  POJONotificationDetails.java
app/src/main/java/com/hitasoft/app/swipecards/: BaseFlingAdapterView.java  FlingCardListener.java  LinearRegression.java  SwipeFlingAdapterView.java
app/src/main/java/com/hitasoft/app/utils/: CommonFunctions.java  Constants.java  DefensiveClass.java  GetSet.java  Item.java  SharedPrefManager.java
app/src/main/java/com/hitasoft/app/webservice/: Api.java  RestClient.java
app/src/main/res/anim/: bounce.xml  button_bounce.xml  left_swipe.xml  rigt_swipe.xml  slide_down.xml  slide_up.xml  vibrate.xml
app/src/main/res/drawable/: bg_spinner.xml  black_round_opacity.xml  blacktrans.xml  bottom_rounded_corner_white.xml  button_bg_white_full_corner.xml  call_green_round_background.xml  call_red_round_background.xml  chat_left_bg.xml  chat_right_bg.xml  cursor_drawable.xml  custom_track.xml  customswitchselector.xml  divider_round_corner.xml  dotted_line_bg_blue.xml  down_shadow.xml  edit_photo_view_option.xml  email_bg_gradient.xml  fb_icon_corner.xml  fb_round_corner.xml  filter_bg_selector.xml  float_left_drawable_sized.xml  gary_rounded.xml  gray_bg.xml  gray_bg_border.xml  gray_rounded_corner.xml  interest_radio_button.xml  layout_bg.xml  light_gray_bg_border.xml  light_primary_rounded_corner.xml  lightgray_half_rounded_corner.xml  missed_lay_bg.xml  nonactive_dot.xml  people_for_select.xml  people_for_un_select.xml  pink_bg_border.xml  pink_half_rounded_corner.xml  pink_rounded.xml  pink_rounded_corner.xml  premium_half_round_shape.xml  primary_blue_full_corner.xml  (+23 more)
app/src/main/res/layout/: activity_call.xml  activity_change_password.xml  activity_edit_profile.xml  activity_forgot_password.xml  activity_main_chat.xml  activity_main_screen.xml  activity_new_login.xml  activity_noitification.xml  activity_profile.xml  activity_send_otp.xml  activity_set_dialogs.xml  activity_set_password.xml  alert_back.xml  app_of_day_dialog.xml  bottom_comment_sheet.xml  bottom_sheet_add_comment.xml  chat_footer.xml  chat_header.xml  chat_item.xml  dialog_add_photos.xml  dialog_interest.xml  dialog_people_for.xml  dialog_progress.xml  download_image.xml  dropdown_layout.xml  edit_photo.xml  edit_photo_options.xml  email_dialog.xml  filter.xml  filter_people_item.xml  find_people.xml  footer_loader.xml  forget_password.xml  friend_request.xml  friend_request_adapter_item.xml  friends.xml  friends_list_adapter_item.xml  gift_adapter_item.xml  gift_dialog.xml  home_liked_layout.xml  (+44 more)
app/src/main/res/menu/: options_menu.xml  unmatch_menu.xml
app/src/main/res/values/: attr.xml  colors.xml  dimen.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-v21/: styles.xml
gradle/wrapper/: gradle-wrapper.properties
release/: output.json
