apply plugin: 'com.android.application'

android {

    compileSdkVersion 27
    defaultConfig {
        applicationId "com.hitasoft.app.howzu"
        minSdkVersion 19
        targetSdkVersion 27
        versionCode 20
        versionName "3.2.3"
        renderscriptTargetApi 27
        renderscriptSupportModeEnabled true
        multiDexEnabled true


    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    dexOptions {
        jumboMode true
        incremental false
        javaMaxHeapSize "2048M"
    }
    sourceSets {
        main {
            assets.srcDirs = ['src/main/assets', 'src/main/assets/']
            jniLibs.srcDir 'libs'
            jni.srcDirs = []
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    defaultConfig {
        // Enabling multidex support.
        multiDexEnabled true
    }
//    sourceSets {
//        main {
//            jniLibs.srcDir 'libs'
//        }
//    }

}



dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation 'com.android.support.constraint:constraint-layout:1.1.3'
    implementation 'com.android.support:support-v4:27.1.1'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    implementation 'com.android.support:appcompat-v7:27.1.1'
    implementation 'com.android.support:multidex:1.0.3'
    implementation 'com.android.support:mediarouter-v7:27.1.1'
    implementation 'com.android.support:customtabs:27.1.1'
    implementation 'com.squareup.picasso:picasso:2.5.2'
    implementation 'com.squareup.okhttp:okhttp-urlconnection:2.0.0'
    implementation 'com.facebook.android:facebook-login:[4,5)'
    implementation 'fr.avianey.com.viewpagerindicator:library:2.4.1@aar'
    implementation 'com.android.volley:volley:1.1.0'
    implementation 'ch.acra:acra-mail:5.1.3'
    implementation 'com.android.support:design:27.1.1'
    implementation 'com.android.support:recyclerview-v7:27.1.1'
    implementation 'com.android.support:cardview-v7:27.1.1'
    implementation 'com.braintreepayments.api:braintree:2.10.0'
    implementation 'com.braintreepayments.api:drop-in:3.2.1'

    //    implementation 'com.google.android.gms:play-services-location:10.2.1'
    implementation 'com.google.android.gms:play-services:10.2.1'

    //    implementation 'com.google.android.gms:play-services-auth:10.2.1'
    //    implementation 'com.google.android.gms:play-services-ads:10.2.1'
    //    implementation 'com.google.android.gms:play-services-wallet:10.2.1'
    implementation 'com.wang.avi:library:2.1.3'
    implementation 'com.google.firebase:firebase-messaging:10.2.1'
    implementation 'com.github.tommykw:TagView:0.0.1'

    // please remove this flow  layout
    implementation 'com.jaredlam.bubbleview:library:0.1.1'

    //   implementation 'com.github.Cutta:TagView:1.3'
    implementation 'com.jude:tagview:2.1.6'

    //   implementation 'com.nex3z:flow-layout:1.2.4'
    implementation 'com.google.firebase:firebase-core:10.2.1'

    //   implementation 'com.android.support:multidex:1.0.3'

    //    implementation 'com.baidu.mapapi:util:3.7.1'

    //    implementation 'com.baidu.mapapi:base:3.7.1'

    //    implementation 'com.baidu.mapapi:cloud:3.7.1'

    //    implementation 'com.baidu.mapapi:map:3.7.1'

    //    implementation 'com.baidu.mapapi:radar:3.7.1'

    //    implementation 'com.baidu.mapapi:search:3.7.1

    //
    implementation('io.socket:socket.io-client:1.0.0') {
        exclude group: 'org.json', module: 'json'
    }
    implementation 'com.airbnb.android:lottie:2.5.4'
    implementation files('libs/autobanh.jar')
    implementation files('libs/base_java.jar')
    implementation files('libs/libjingle_peerconnection.jar')

    //    implementation files('libs/BaiduLBS_Android.jar')

    //    implementation files('libs/BaiduLBS_Android.jar')

    //    implementation files('libs/BaiduLBS_Android.jar')

    //    implementation fileTree(include: ['*.jar'], dir: 'libs')

    //    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation 'com.google.code.gson:gson:2.8.1'
    implementation 'com.android.support:exifinterface:27.1.1'

    //circleImageview
    implementation 'de.hdodenhof:circleimageview:2.2.0'

    //Circle ProgressBar
    implementation 'com.victor:lib:1.0.4'

    // Load Images
    implementation 'com.github.bumptech.glide:glide:3.7.0'
    implementation 'com.github.clans:fab:1.6.4'

    //Web Service
    implementation 'com.google.code.gson:gson:2.8.0'
    implementation 'com.squareup.okhttp3:okhttp:3.7.0'
    implementation 'com.squareup.retrofit2:retrofit:2.1.0'
    implementation 'com.squareup.retrofit2:converter-gson:2.1.0'
    implementation 'com.squareup.okhttp3:logging-interceptor:3.4.1'

    //Circle ProgressBar
    implementation 'com.victor:lib:1.0.4'
    implementation project(':library')
    implementation project(':anymaps-baidu')
    implementation project(':anymaps-base')

    // Required for all projects

    //    implementation 'com.github.car2go.AnyMaps:anymaps-base:x.y.z'

    //

    //

    //// [Optional] Baidu maps

    //    implementation 'com.github.car2go.AnyMaps:anymaps-baidu:x.y.z'
    implementation 'com.baidu.mapapi:location:6.13'
}

apply plugin: 'com.google.gms.google-services'
