<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="500dp"
    android:layout_gravity="center"
    android:gravity="center"
    android:orientation="vertical"
    android:padding="15dp">

    <android.support.constraint.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginBottom="10dp"
        android:layout_marginTop="5dp">

        <LinearLayout
            android:id="@+id/contentLay"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <RelativeLayout
                android:id="@+id/topLay"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="@drawable/top_rounded_corner_blue"
                android:orientation="vertical" />

            <RelativeLayout
                android:id="@+id/bottomLay"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="@drawable/bottom_rounded_corner_white"
                android:orientation="vertical" />

        </LinearLayout>

        <com.hitasoft.app.customclass.CustomTextView
            android:id="@+id/customTextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_marginEnd="8dp"
            android:layout_marginStart="8dp"
            android:layout_marginTop="30dp"
            android:gravity="center"
            android:paddingEnd="10dp"
            android:paddingStart="10dp"
            android:text="@string/add_photos_and_get_more_like"
            android:textColor="@color/white"
            android:textSize="30sp"
            app:fonts="font_regular.ttf"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <RelativeLayout
            android:id="@+id/relativeLayout2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_marginBottom="20dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent">

            <com.hitasoft.app.customclass.CustomTextView
                android:id="@+id/btnSkip"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentStart="true"
                android:layout_centerVertical="true"
                android:layout_marginStart="20dp"
                android:padding="5dp"
                android:text="@string/skip"
                android:textColor="@color/primaryText"
                android:textSize="20sp"
                app:fonts="font_regular.ttf" />

            <com.hitasoft.app.customclass.CustomTextView
                android:id="@+id/btnAddPhoto"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentEnd="true"
                android:layout_centerVertical="true"
                android:layout_marginEnd="20dp"
                android:padding="5dp"
                android:text="@string/add_photo"
                android:textColor="@color/colorPrimary"
                android:textSize="20sp"
                app:fonts="font_regular.ttf" />

            <com.hitasoft.app.customclass.CustomTextView
                android:id="@+id/btnNext"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentEnd="true"
                android:layout_centerVertical="true"
                android:layout_marginEnd="20dp"
                android:padding="5dp"
                android:text="@string/bt_next"
                android:textColor="@color/colorPrimary"
                android:textSize="20sp"
                android:visibility="gone"
                app:fonts="font_regular.ttf" />

        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/imageLayout"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:layout_gravity="center"
            android:background="@drawable/dotted_line_bg_blue"
            android:rotation="-25"
            app:layout_constraintBottom_toTopOf="parent"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toBottomOf="parent">

            <ImageView
                android:id="@+id/userImage"
                android:layout_width="140dp"
                android:layout_height="190dp"
                android:layout_centerInParent="true"
                android:layout_margin="10dp"
                android:scaleType="centerCrop"
                android:src="@drawable/user_placeholder" />

        </RelativeLayout>

    </android.support.constraint.ConstraintLayout>

    <com.hitasoft.app.customclass.ProgressWheel xmlns:wheel="http://schemas.android.com/apk/res-auto"
        android:id="@+id/photoProgress"
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:layout_centerInParent="true"
        android:visibility="gone"
        wheel:matProg_barColor="@color/colorPrimary"
        wheel:matProg_progressIndeterminate="true" />

</RelativeLayout>