<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorMiddleGray"
    android:descendantFocusability="blocksDescendants"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="8dp"
            android:descendantFocusability="blocksDescendants"
            android:focusable="false"
            android:focusableInTouchMode="false">

            <TextView
                android:id="@+id/txtName"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:fontFamily="@font/font_regular"
                android:gravity="center|left"
                android:text="Purchase gift"
                android:textAllCaps="true"
                android:textColor="@color/black"
                android:textSize="18dp"
                android:visibility="visible" />

            <ImageView
                android:id="@+id/imgClose"
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:layout_alignParentEnd="true"
                android:src="@drawable/close"
                android:tint="@color/black" />
        </RelativeLayout>

        <GridView xmlns:android="http://schemas.android.com/apk/res/android"
            android:id="@+id/grid_view"
            android:layout_width="fill_parent"
            android:layout_height="250dp"
            android:clickable="true"
            android:focusable="true"
            android:gravity="center"
            android:horizontalSpacing="1dp"
            android:numColumns="4"
            android:scrollbars="vertical"
            android:verticalSpacing="1dp" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_margin="8dp"
                android:fontFamily="@font/font_regular"
                android:gravity="center|left"
                android:text="Quantity: "
                android:textAllCaps="true"
                android:textColor="@color/black"
                android:textSize="14dp"
                android:visibility="visible" />

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="35dp"
                android:layout_weight="1"
                android:orientation="horizontal"
                android:weightSum="1">

                <EditText
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="0.3"
                    android:background="@drawable/white_half_rounded_corner"
                    android:inputType="number"
                    android:paddingLeft="15dp" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_gravity="center"
                    android:layout_weight="0.7"
                    android:background="@drawable/pink_half_rounded_corner"
                    android:fontFamily="@font/font_regular"
                    android:gravity="center"
                    android:text="Buy Gift"
                    android:textAllCaps="true"
                    android:textColor="@color/white" />
            </LinearLayout>
        </LinearLayout>
    </LinearLayout>
</LinearLayout>