<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/item_layout"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/light_gray_bg_border"
    android:orientation="vertical">

    <RelativeLayout
        android:id="@+id/main"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:gravity="center"
        android:orientation="vertical"
        android:padding="10dp">

        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true">

            <LinearLayout
                android:id="@+id/content"
                android:layout_width="70dp"
                android:layout_height="70dp"
                android:layout_centerHorizontal="true"
                android:background="@drawable/filter_bg_selector"
                android:gravity="center"
                android:orientation="vertical">

                <com.hitasoft.app.customclass.CustomTextView
                    android:id="@+id/duration"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="356"
                    android:textAlignment="center"
                    android:textColor="@color/white"
                    android:textSize="21dp"
                    app:fonts="font_bold.ttf" />

                <com.hitasoft.app.customclass.CustomTextView
                    android:id="@+id/price"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="days"
                    android:textAlignment="center"
                    android:textColor="@color/white"
                    android:textSize="14sp"
                    app:fonts="font_regular.ttf" />
            </LinearLayout>

            <com.hitasoft.app.customclass.CustomTextView
                android:id="@+id/price_bottom"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/content"
                android:layout_centerHorizontal="true"
                android:paddingTop="10dp"
                android:singleLine="true"
                android:text="@string/make_new_friend"
                android:textColor="@color/secondaryText"
                android:textSize="16sp"
                app:fonts="font_regular.ttf" />
        </RelativeLayout>
    </RelativeLayout>

</LinearLayout>