<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.Toolbar xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="?attr/actionBarSize"
    android:background="@color/white"
    android:minHeight="?attr/actionBarSize"
    app:contentInsetLeft="0dp"
    app:contentInsetStart="0dp"
    app:popupTheme="@style/AppTheme">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize">

        <ImageView
            android:id="@+id/menubtn"
            android:layout_width="44dp"
            android:layout_height="44dp"
            android:layout_alignParentLeft="true"
            android:layout_centerVertical="true"
            android:layout_gravity="center_vertical"
            android:background="?attr/selectableItemBackgroundBorderless"
            android:padding="10dp"
            android:src="@drawable/menu"
            android:visibility="visible" />

        <com.hitasoft.app.customclass.CustomTextView
            android:id="@+id/title"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:layout_toLeftOf="@+id/buttonLayout"
            android:layout_toRightOf="@+id/menubtn"
            android:gravity="left|center_vertical"
            android:padding="10dp"
            android:singleLine="true"
            android:text=""
            android:textColor="@color/primaryText"
            android:textSize="20sp"
            android:textStyle="bold"
            app:fonts="font_regular.ttf" />

        <RelativeLayout
            android:id="@+id/spinLay"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_toLeftOf="@+id/buttonLayout"
            android:layout_toRightOf="@+id/menubtn"
            android:visibility="gone">

            <com.hitasoft.app.customclass.CustomTextView
                android:id="@+id/spinText"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:gravity="left|center_vertical"
                android:padding="10dp"
                android:singleLine="true"
                android:text=""
                android:textColor="@color/colorPrimary"
                android:textSize="20sp"
                android:textStyle="bold"
                app:fonts="font_regular.ttf" />

            <ImageView
                android:layout_width="10dp"
                android:layout_height="10dp"
                android:layout_centerVertical="true"
                android:layout_toRightOf="@+id/spinText"
                android:src="@drawable/down_arrow" />
        </RelativeLayout>

        <ImageView
            android:adjustViewBounds="true"
            android:id="@+id/logo"
            android:layout_width="124dp"
            android:layout_height="match_parent"
            android:layout_centerInParent="true"
            android:padding="7dp"
            android:src="@drawable/logo_pink" />

        <RelativeLayout
            android:id="@+id/buttonLayout"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true">

            <ImageView
                android:id="@+id/filterbtn"
                android:layout_width="44dp"
                android:layout_height="44dp"
                android:layout_centerVertical="true"
                android:layout_gravity="center_vertical"
                android:background="?attr/selectableItemBackgroundBorderless"
                android:padding="10dp"
                android:src="@drawable/filter"
                android:visibility="visible" />

            <ImageView
                android:id="@+id/searchbtn"
                android:layout_width="44dp"
                android:layout_height="44dp"
                android:layout_centerVertical="true"
                android:layout_gravity="center_vertical"
                android:background="?attr/selectableItemBackgroundBorderless"
                android:padding="10dp"
                android:src="@drawable/search"
                android:visibility="gone" />
        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/search_lay"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:background="@color/white"
            android:visibility="gone">

            <ImageView
                android:id="@+id/backbtn"
                android:layout_width="44dp"
                android:layout_height="44dp"
                android:layout_alignParentLeft="true"
                android:layout_centerVertical="true"
                android:layout_gravity="center_vertical"
                android:background="?attr/selectableItemBackgroundBorderless"
                android:padding="10dp"
                android:src="@drawable/back"
                android:visibility="visible" />

            <com.hitasoft.app.customclass.CustomEditText
                android:id="@+id/searchbar"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_toLeftOf="@+id/cancelbtn"
                android:layout_toRightOf="@+id/backbtn"
                android:background="@color/white"
                android:hint="@string/search"
                android:imeOptions="actionSearch"
                android:maxLines="1"
                android:padding="7dp"
                android:singleLine="true"
                android:visibility="visible" />


            <ImageView
                android:id="@+id/cancelbtn"
                android:layout_width="35dp"
                android:layout_height="35dp"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:layout_gravity="center_vertical"
                android:background="?attr/selectableItemBackgroundBorderless"
                android:clickable="true"
                android:padding="10dp"
                android:src="@drawable/close"
                android:visibility="gone" />

        </RelativeLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="0.5dp"
            android:layout_alignParentBottom="true"
            android:background="@color/dividerColor" />
    </RelativeLayout>

</android.support.v7.widget.Toolbar>